ea4bc82a6ad023ab7ee23ee620429895
::res://::1766344434
animation_cutscene_01.gd::GDScript/GDScript::1682498115810479781::1766342277::0::1::::<>AnimationPlayer<><>0<>0<><>::
btn_menu.tres::Theme/Theme::6205344839896234425::1766342277::0::1::::<><><>0<>0<><>::uid://b4v1hrhou23jb::::res://Font/JMH Beda.otf
cutscene_01.tres::Theme/Theme::7254473297441083006::1766342277::0::1::::<><><>0<>0<><>::uid://b4v1hrhou23jb::::res://Font/JMH Beda.otf
cutscene_01.tscn::PackedScene/PackedScene::6755376533129766171::1766342277::0::1::::<><><>0<>0<><>::uid://dbmed6kokwxl3::::res://cutscene_01.tres<>uid://baxmodbbbj7xy::::res://Image/img01_cutscene.png<>uid://dt23oa5vhu283::::res://Audio/audioCutscene01.wav<>uid://b8842snv4rejo::::res://Image/img02_cutscene.png<>uid://x8aq64ltxpc4::::res://animation_cutscene_01.gd
game_over.gd::GDScript/GDScript::7200691061647519884::1766342277::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::4620607763006719787::1766342508::0::1::::<><><>0<>0<><>::uid://dauclhgsn1vvo::::res://game_over.gd<>uid://ctr5dogsi6cij::::res://Image/gameover.png<>uid://cun6egcq333x2::::res://btn_menu.tres
icon.png::CompressedTexture2D/CompressedTexture2D::1173201585807753488::1766342277::1766342317::1::::<><><>0<>0<>9dfd2b34f98337d960c9567b98d42ee0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
intro.tscn::PackedScene/PackedScene::5760242545727366733::1766342277::0::1::::<><><>0<>0<><>::uid://cotfvv4n3ije2::::res://Image/bgmenu.png<>uid://bjva4tcnxny56::::res://Image/Logotipo_UNIFESP.png<>uid://mo0jkyih5e6w::::res://intro_animation.gd
intro_animation.gd::GDScript/GDScript::872701971860361124::1766342277::0::1::::<>AnimationPlayer<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1766342277::0::1::::<><><>0<>0<><>::
title_screen.gd::GDScript/GDScript::1164833242396145565::1766342277::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene/PackedScene::761668667995179747::1766342277::0::1::::<><><>0<>0<><>::uid://quivsd6v07v2::::res://title_screen.gd<>uid://cotfvv4n3ije2::::res://Image/bgmenu.png<>uid://cun6egcq333x2::::res://btn_menu.tres
::res://Audio/::1766342446
audioCutscene01.wav::AudioStreamWAV/AudioStreamWAV::8550313403782111130::1766342277::1766342319::1::::<><><>0<>0<>a66df8e80ed6100c3f184ec8a1b715a1<>res://.godot/imported/audioCutscene01.wav-32a09c79fc39297bf3f523770bf4be04.sample::
::res://Font/::1766342446
JMH Beda.otf::FontFile/FontFile::4466841128775057723::1766342277::1766342317::1::::<><><>0<>0<>e094eff7c7e0df7d42fd00983c02f5c6<>res://.godot/imported/JMH Beda.otf-70c9a5d0a7ddd37e410b6f786d67825b.fontdata::
JMH Beda.ttf::FontFile/FontFile::4609125618678684771::1766342277::1766342317::1::::<><><>0<>0<>af3c90e8cbe7427f9d957d52171b2be5<>res://.godot/imported/JMH Beda.ttf-182827491ebcccedd9f1dcbc20b92a50.fontdata::
Personal Use Only-User Terms Agreement.txt::TextFile/TextFile::-1::1766342277::0::1::::<><><>0<>0<><>::
::res://Graphics/::1766344456
Dinossauro.png::CompressedTexture2D::8481484112018277700::1766344401::1766344458::1::::<><><>0<>0<>66aafc88c71fc86a86465fa588513cf7<>res://.godot/imported/Dinossauro.png-543a62f26dcfdcc3ef4a91193cffcf11.ctex::
spritse4.png::CompressedTexture2D/CompressedTexture2D::6542289315948526754::1766342471::1766342491::1::::<><><>0<>0<>6c77276211c6a9ccbfa4d88c452bc4d3<>res://.godot/imported/spritse4.png-ad90e684a742618cce94327a9c9e78dd.ctex::
test1.png::CompressedTexture2D/CompressedTexture2D::2358526716988312026::1766342130::1766342399::1::::<><><>0<>0<>000b7ed071d6d596c3a3b8d7ed55499e<>res://.godot/imported/test1.png-5a5e02f1d03b11ec78932625268f15ee.ctex::
::res://Graphics/CollisionTiles/::1766342446
actor.png::CompressedTexture2D/CompressedTexture2D::5574523070719221205::1766342277::1766342318::1::::<><><>0<>0<>d030bc359652e6a23c0934ef6ed3f286<>res://.godot/imported/actor.png-0c75b21ddf8a1781435cbee89556315c.ctex::
event.png::CompressedTexture2D/CompressedTexture2D::365850391785515141::1766342277::1766342318::1::::<><><>0<>0<>37a2d08c271483917c94480c811ae7db<>res://.godot/imported/event.png-0cc03fa4d20a2d5b82751bff3277265b.ctex::
obstacle.png::CompressedTexture2D/CompressedTexture2D::1520137885184959144::1766342277::1766342318::1::::<><><>0<>0<>b0a0151b3d677a1309fa6e8ad00e153c<>res://.godot/imported/obstacle.png-654e6f5053888ea05abf2cb7f80dfe7f.ctex::
::res://Graphics/items/::1766342446
nzS5Sj.png::CompressedTexture2D/CompressedTexture2D::6556600481254113002::1766342277::1766342318::1::::<><><>0<>0<>ed196d3d630c56191eaf6fa9e4b61638<>res://.godot/imported/nzS5Sj.png-b2a0bf300d65bd8eeb63c5d7797c7e08.ctex::
Wooden_Club.webp::CompressedTexture2D/CompressedTexture2D::6522215878730725954::1766342277::1766342318::1::::<><><>0<>0<>b6b10a91c0e0a0832e57d0359bee079e<>res://.godot/imported/Wooden_Club.webp-32c7feefeaf0afd795f6efc58c2e0765.ctex::
::res://Graphics/Pawns/::1766342446
actor_man.png::CompressedTexture2D/CompressedTexture2D::972800117828347304::1766342277::1766342318::1::::<><><>0<>0<>d16db1327772604cd6626c773cee0c28<>res://.godot/imported/actor_man.png-f4ac9a3c36c1b0de2e16bad903ceb88f.ctex::
::res://Graphics/Tilesets/::1766342446
8Kl7Xeh.png::CompressedTexture2D/CompressedTexture2D::1507490889413105388::1766342277::1766342318::1::::<><><>0<>0<>a365819ec603fc2e446239e6e5ec8bc3<>res://.godot/imported/8Kl7Xeh.png-f3647a88ae63a955d70eaac517442f64.ctex::
15821-875e85cd971982be6b549c8a11a6e696.png::CompressedTexture2D/CompressedTexture2D::3328210546435587638::1766342277::1766342318::1::::<><><>0<>0<>060e9e82a72ef3c244a54208cfc9dab7<>res://.godot/imported/15821-875e85cd971982be6b549c8a11a6e696.png-88a7346fdcc154466e17e5b84cdf1cb1.ctex::
beach_tileset.png::CompressedTexture2D/CompressedTexture2D::7640276321403725242::1766342277::1766342318::1::::<><><>0<>0<>1dccd188b7132676a2931c2137663074<>res://.godot/imported/beach_tileset.png-4406e4544ad74a21724fbc3ce0bcdaf2.ctex::
BpdqAxI.png::CompressedTexture2D/CompressedTexture2D::3829044340957261634::1766342277::1766342318::1::::<><><>0<>0<>55fc4809c6199ea03c2c300e1e4aa54e<>res://.godot/imported/BpdqAxI.png-c68cdab535719093a472dc0bf3cb3886.ctex::
DFhs2u8.png::CompressedTexture2D/CompressedTexture2D::5611650152675645531::1766342277::1766342317::1::::<><><>0<>0<>3d9e83fc810e2825cbe050f82f26e01f<>res://.godot/imported/DFhs2u8.png-24a69d3802cfded046d3e621ccd6ddf3.ctex::
hSUDwC3.png::CompressedTexture2D/CompressedTexture2D::7914327844735175114::1766342277::1766342318::1::::<><><>0<>0<>7ff6e71027ec58c024cc54abb35f54da<>res://.godot/imported/hSUDwC3.png-cc7371cc47c97ead56660c5c539a7c9c.ctex::
MhwnGgl.png::CompressedTexture2D/CompressedTexture2D::7818717152681185382::1766342277::1766342317::1::::<><><>0<>0<>5c8f157db5b61fd047ef1584ec5d0364<>res://.godot/imported/MhwnGgl.png-478131e1ac059040f9a444be4aa7dd1a.ctex::
r1XGbx3.png::CompressedTexture2D/CompressedTexture2D::356576491775723178::1766342277::1766342317::1::::<><><>0<>0<>09936eb4218a3e2a2c545539c1bf9681<>res://.godot/imported/r1XGbx3.png-7294a49f8a3f12913fb1fb0b087e29a3.ctex::
tf_jungle_tileset.png::CompressedTexture2D/CompressedTexture2D::1152784165225872596::1766342277::1766342317::1::::<><><>0<>0<>87add902686de450bdec9ddcdc16c0f6<>res://.godot/imported/tf_jungle_tileset.png-cce55a00d017eff6117d9c4a5d3bfea8.ctex::
tileset_dungeon.png::CompressedTexture2D/CompressedTexture2D::218547160139508517::1766342277::1766342317::1::::<><><>0<>0<>b9aafdede83dd8e29fa035ae9b0594dc<>res://.godot/imported/tileset_dungeon.png-e97ee6881c0dfcf04d9957193bc2a987.ctex::
WHZS1bB.png::CompressedTexture2D/CompressedTexture2D::9154364697698773571::1766342277::1766342317::1::::<><><>0<>0<>d67a67e57e62a0c7d1f94e92fc1df71d<>res://.godot/imported/WHZS1bB.png-d87208f3ef76d2f83bdd7ae85d6a58e3.ctex::
XQS99jK.png::CompressedTexture2D/CompressedTexture2D::5454964807321628410::1766342277::1766342317::1::::<><><>0<>0<>8a46e3c5235df39fcbab560de817092d<>res://.godot/imported/XQS99jK.png-c433763c69b27adeaa2d523cf54fd15d.ctex::
::res://Image/::1766342446
bgmenu.png::CompressedTexture2D/CompressedTexture2D::5795050590699710375::1766342277::1766342317::1::::<><><>0<>0<>76813fe83251983da79c40a8735444a3<>res://.godot/imported/bgmenu.png-6e528f638a15bb8df45938ae77f59a49.ctex::
gameover.png::CompressedTexture2D/CompressedTexture2D::6143351430918020057::1766342277::1766342317::1::::<><><>0<>0<>cd3689af073e3852fe21e3fb298f1173<>res://.godot/imported/gameover.png-bb1203724b1c97adae823e95924eaf6e.ctex::
HEALTHBARpROGRESS.png::CompressedTexture2D/CompressedTexture2D::5112749767719240573::1766342277::1766342317::1::::<><><>0<>0<>ecc731b382bc3d01bb1cd00627f41d94<>res://.godot/imported/HEALTHBARpROGRESS.png-f8fabb70dbc2c36a8880ff6b7f6f8c9c.ctex::
HEALTHBARunder.png::CompressedTexture2D/CompressedTexture2D::2510969199408763440::1766342277::1766342317::1::::<><><>0<>0<>38caec2b9aa50b205ffa9545109ce97f<>res://.godot/imported/HEALTHBARunder.png-b652b9e30baffa670a3a7430cf80674b.ctex::
img01_cutscene.png::CompressedTexture2D/CompressedTexture2D::2434655136226360158::1766342277::1766342319::1::::<><><>0<>0<>678952acff94c9bd58e6cedd7798f0fc<>res://.godot/imported/img01_cutscene.png-203e40f478611d6b17fb3ee8b135888a.ctex::
img02_cutscene.png::CompressedTexture2D/CompressedTexture2D::4772586965354132744::1766342277::1766342318::1::::<><><>0<>0<>b609f2c809079668d21811afafc77759<>res://.godot/imported/img02_cutscene.png-dbb06ff5efb44db90181b4994e582e6d.ctex::
Logotipo_UNIFESP.png::CompressedTexture2D/CompressedTexture2D::3061524998949087347::1766342277::1766342317::1::::<><><>0<>0<>fa51c85c1aeb648c8147ea01b4ecd4f6<>res://.godot/imported/Logotipo_UNIFESP.png-d390d1803cd6f9321dd80405df10fe5d.ctex::
::res://Scenes/::1766342446
arma.gd::GDScript/GDScript::7222093309716231712::1766342277::0::1::::<>Sprite2D<><>0<>0<><>::
arma.tscn::PackedScene/PackedScene::4294122095268485742::1766342277::0::1::::<><><>0<>0<><>::uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
gameview.tscn::PackedScene/PackedScene::5571671025209194351::1766342277::0::1::::<><><>0<>0<><>::uid://cktlplg0urpum::::res://Scenes/Maps/world.tscn<>uid://7n7il1l0r085::::res://Scripts/Dialogue/Types/dialogue_ow.gd<>uid://bpcffk5juloh8::::res://Scripts/Dialogue/writer.gd
hud.gd::GDScript/GDScript::5589194739090079566::1766342277::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::656027671106225630::1766342277::0::1::::<><><>0<>0<><>::uid://bb1lkcampp57q::::res://Image/HEALTHBARunder.png<>uid://ce3wihnqbxp3b::::res://Image/HEALTHBARpROGRESS.png<>uid://clvphrg2gwomo::::res://Scenes/hud.gd
texture_progress_bar.gd::GDScript/GDScript::3073392864952647119::1766342277::0::1::::<>TextureProgressBar<><>0<>0<><>::
::res://Scenes/Maps/::1766342446
world.tscn::PackedScene/PackedScene::5514648243111642840::1766342277::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://cn105jtyy8nxv::::res://Scripts/setup.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>uid://2n7cswldnc30::::res://Scripts/Grid/grid_manager.gd<>uid://82egl20vpf7n::::res://Scenes/Pawns/player.tscn<>uid://d3xeykecmo176::::res://Scenes/Pawns/actor.tscn<>uid://dhojxqc0a4xvw::::res://Scripts/Pawns/Types/object.gd<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png<>uid://bu8aoo16dkdmu::::res://Scenes/Pawns/boss.tscn<>uid://jl1xd7v4vsli::::res://Scenes/hud.tscn<>uid://csp4gdb2j0fmr::::res://Scenes/Pawns/inimigo.tscn<>uid://vqifi3nemjai::::res://Graphics/Tilesets/8Kl7Xeh.png<>uid://cjyoqdimpsyik::::res://Graphics/Tilesets/XQS99jK.png<>uid://dg4ah8m22c6io::::res://Graphics/Tilesets/beach_tileset.png<>uid://bnohe2rih7q3o::::res://Graphics/Tilesets/15821-875e85cd971982be6b549c8a11a6e696.png<>uid://bus22h2g8k5sg::::res://Graphics/Tilesets/BpdqAxI.png<>uid://cl7lb8hhsoamt::::res://Graphics/Tilesets/DFhs2u8.png<>uid://dk00280gevj67::::res://Graphics/Tilesets/hSUDwC3.png<>uid://fcy06ycka0sc::::res://Graphics/Tilesets/r1XGbx3.png<>uid://qoogl6dmf1kq::::res://Graphics/Tilesets/tf_jungle_tileset.png<>uid://d3opbw05ltb44::::res://Graphics/Tilesets/WHZS1bB.png
::res://Scenes/Pawns/::1766342508
actor.tscn::PackedScene/PackedScene::9172316619832575543::1766342277::0::1::::<><><>0<>0<><>::uid://d1444qlxad2l1::::res://Scripts/Pawns/Types/npc.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png
arma.gd::GDScript/GDScript::8162554660923363339::1766342277::0::1::::<>Sprite2D<><>0<>0<><>::
boss.tscn::PackedScene/PackedScene::3858347800357110808::1766342277::0::1::::<><><>0<>0<><>::uid://x4ynb0sefm2q::::res://Scripts/Pawns/Types/boss.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png
inimigo.tscn::PackedScene::6068977887089965621::1766342508::0::1::::<><><>0<>0<><>::uid://m3ko5erqjo36::::res://Scripts/Pawns/Types/enemy.gd<>uid://c0hesw4qx0w0a::::res://Graphics/spritse4.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png
player.tscn::PackedScene::2372224242780293769::1766342508::0::1::::<><><>0<>0<><>::uid://bbu8j0ryeda7i::::res://Scripts/Pawns/Types/player.gd<>uid://8uqucs2hkcqs::::res://Graphics/test1.png<>uid://c0ocitkn51t3w::::res://Graphics/items/nzS5Sj.png<>uid://ducnxom5n846s::::res://Scripts/Pawns/Types/attack_cooldown_bar.gd
::res://Scripts/::1766342446
setup.gd::GDScript/GDScript::5740542158107756063::1766342277::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Dialogue/::1766342446
dialogue.gd::GDScript/GDScript::4295577710859571346::1766342277::0::1::::Dialogue<>Node2D<><>0<>0<><>::
writer.gd::GDScript/GDScript::3443695179718791423::1766342277::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scripts/Dialogue/Types/::1766342446
dialogue_ow.gd::GDScript/GDScript::2274837755795242076::1766342277::0::1::::<>Dialogue<><>0<>0<><>::
::res://Scripts/Grid/::1766342446
grid_manager.gd::GDScript/GDScript::1923883184296300753::1766342277::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Pawns/::1766342446
pawn.gd::GDScript/GDScript::5485845282466840910::1766342277::0::1::::Pawn<>Node2D<><>0<>0<><>::
pawn_mobile.gd::GDScript/GDScript::8356943724793623498::1766342277::0::1::::PawnMobile<>Pawn<><>0<>0<><>::
::res://Scripts/Pawns/Types/::1766342446
attack_cooldown_bar.gd::GDScript/GDScript::8567998828760168764::1766342277::0::1::::<>ProgressBar<><>0<>0<><>::
boss.gd::GDScript/GDScript::1675690873656491966::1766342277::0::1::::Boss<>Enemy<><>0<>0<><>::
enemy.gd::GDScript/GDScript::900702454486271991::1766342277::0::1::::Enemy<>PawnMobile<><>0<>0<><>::
event.gd::GDScript/GDScript::2442825788498657126::1766342277::0::1::::<>Pawn<><>0<>0<><>::
npc.gd::GDScript/GDScript::9045852379760963252::1766342277::0::1::::<>PawnMobile<><>0<>0<><>::
object.gd::GDScript/GDScript::7680073615897341380::1766342277::0::1::::<>Pawn<><>0<>0<><>::
player.gd::GDScript/GDScript::2499918155760109536::1766342277::0::1::::<>PawnMobile<><>0<>0<><>::
::res://Scripts/Utilities/::1766342446
gbm_utils.gd::GDScript/GDScript::4201766902163336652::1766342277::0::1::::GbmUtils<>Object<><>0<>0<><>::
::res://Text/::1766342446
game_text.csv::Translation/Translation::6158950087817157930::1766342277::1766342317::1::::<><><>0<>0<>87eb5f67405e25c38e608396fae45763<>res://Text/game_text.en.translation<*>res://Text/game_text.fr.translation::
game_text.en.translation::OptimizedTranslation/OptimizedTranslation::5598882351979145955::1766342317::0::1::::<><><>0<>0<><>::
game_text.fr.translation::OptimizedTranslation/OptimizedTranslation::7206842742893797013::1766342317::0::1::::<><><>0<>0<><>::
