ea4bc82a6ad023ab7ee23ee620429895
::res://::1760723649
icon.png::CompressedTexture2D/CompressedTexture2D::1173201585807753488::1759515367::1759515390::1::::<><><>0<>0<>9dfd2b34f98337d960c9567b98d42ee0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1759515367::0::1::::<><><>0<>0<><>::
::res://Graphics/::1759515375
::res://Graphics/CollisionTiles/::1759515390
actor.png::CompressedTexture2D/CompressedTexture2D::5574523070719221205::1759515367::1759515390::1::::<><><>0<>0<>d030bc359652e6a23c0934ef6ed3f286<>res://.godot/imported/actor.png-0c75b21ddf8a1781435cbee89556315c.ctex::
event.png::CompressedTexture2D/CompressedTexture2D::365850391785515141::1759515367::1759515390::1::::<><><>0<>0<>37a2d08c271483917c94480c811ae7db<>res://.godot/imported/event.png-0cc03fa4d20a2d5b82751bff3277265b.ctex::
obstacle.png::CompressedTexture2D/CompressedTexture2D::1520137885184959144::1759515367::1759515390::1::::<><><>0<>0<>b0a0151b3d677a1309fa6e8ad00e153c<>res://.godot/imported/obstacle.png-654e6f5053888ea05abf2cb7f80dfe7f.ctex::
::res://Graphics/Pawns/::1759515390
actor_man.png::CompressedTexture2D/CompressedTexture2D::972800117828347304::1759515367::1759515390::1::::<><><>0<>0<>d16db1327772604cd6626c773cee0c28<>res://.godot/imported/actor_man.png-f4ac9a3c36c1b0de2e16bad903ceb88f.ctex::
::res://Graphics/Tilesets/::1759515390
tileset_dungeon.png::CompressedTexture2D/CompressedTexture2D::218547160139508517::1759515367::1759515390::1::::<><><>0<>0<>b9aafdede83dd8e29fa035ae9b0594dc<>res://.godot/imported/tileset_dungeon.png-e97ee6881c0dfcf04d9957193bc2a987.ctex::
::res://Scenes/::1759516256
gameview.tscn::PackedScene/PackedScene::5571671025209194351::1759516256::0::1::::<><><>0<>0<><>::uid://cktlplg0urpum::::res://Scenes/Maps/world.tscn<>uid://7n7il1l0r085::::res://Scripts/Dialogue/Types/dialogue_ow.gd<>uid://bpcffk5juloh8::::res://Scripts/Dialogue/writer.gd
::res://Scenes/Maps/::1759516144
world.tscn::PackedScene/PackedScene::5514648243111642840::1759516144::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://cn105jtyy8nxv::::res://Scripts/setup.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>uid://2n7cswldnc30::::res://Scripts/Grid/grid_manager.gd<>uid://82egl20vpf7n::::res://Scenes/Pawns/player.tscn<>uid://d3xeykecmo176::::res://Scenes/Pawns/actor.tscn<>uid://ba2k8pkwqebpe::::res://Scripts/Pawns/Types/event.gd<>uid://dhojxqc0a4xvw::::res://Scripts/Pawns/Types/object.gd<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
::res://Scenes/Pawns/::1759515414
actor.tscn::PackedScene/PackedScene::9172316619832575543::1759515413::0::1::::<><><>0<>0<><>::uid://d1444qlxad2l1::::res://Scripts/Pawns/Types/npc.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png
player.tscn::PackedScene/PackedScene::2372224242780293769::1759515414::0::1::::<><><>0<>0<><>::uid://bbu8j0ryeda7i::::res://Scripts/Pawns/Types/player.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png
::res://Scripts/::1759515390
setup.gd::GDScript/GDScript::5740542158107756063::1759515367::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Dialogue/::1759515390
dialogue.gd::GDScript/GDScript::4295577710859571346::1759515367::0::1::::Dialogue<>Node2D<><>0<>0<><>::
writer.gd::GDScript/GDScript::3443695179718791423::1759515367::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scripts/Dialogue/Types/::1759515390
dialogue_ow.gd::GDScript/GDScript::2274837755795242076::1759515367::0::1::::<>Dialogue<><>0<>0<><>::
::res://Scripts/Grid/::1759515390
grid_manager.gd::GDScript/GDScript::1923883184296300753::1759515367::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Pawns/::1759515390
pawn.gd::GDScript/GDScript::5485845282466840910::1759515367::0::1::::Pawn<>Node2D<><>0<>0<><>::
pawn_mobile.gd::GDScript/GDScript::8356943724793623498::1759515367::0::1::::PawnMobile<>Pawn<><>0<>0<><>::
::res://Scripts/Pawns/Types/::1759516141
event.gd::GDScript/GDScript::2442825788498657126::1759515367::0::1::::<>Pawn<><>0<>0<><>::
npc.gd::GDScript/GDScript::9045852379760963252::1759515367::0::1::::<>PawnMobile<><>0<>0<><>::
object.gd::GDScript/GDScript::7680073615897341380::1759515367::0::1::::<>Pawn<><>0<>0<><>::
player.gd::GDScript/GDScript::2499918155760109536::1759516141::0::1::::<>PawnMobile<><>0<>0<><>::
::res://Scripts/Utilities/::1759515390
gbm_utils.gd::GDScript/GDScript::4201766902163336652::1759515367::0::1::::GbmUtils<>Object<><>0<>0<><>::
::res://Text/::1759515390
game_text.csv::Translation/Translation::6158950087817157930::1759515367::1759515390::1::::<><><>0<>0<>87eb5f67405e25c38e608396fae45763<>res://Text/game_text.en.translation<*>res://Text/game_text.fr.translation::
game_text.en.translation::OptimizedTranslation/OptimizedTranslation::5598882351979145955::1759515390::0::1::::<><><>0<>0<><>::
game_text.fr.translation::OptimizedTranslation/OptimizedTranslation::7206842742893797013::1759515390::0::1::::<><><>0<>0<><>::
