ea4bc82a6ad023ab7ee23ee620429895
::res://::1766001565
icon.png::CompressedTexture2D/CompressedTexture2D::1173201585807753488::1765999370::1765999773::1::::<><><>0<>0<>9dfd2b34f98337d960c9567b98d42ee0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1765999370::0::1::::<><><>0<>0<><>::
btn_menu.tres::Theme::6205344839896234425::1766001445::0::1::::<><><>0<>0<><>::uid://b4v1hrhou23jb::::res://Font/JMH Beda.otf
title_screen.tscn::PackedScene::761668667995179747::1766001565::0::1::::<><><>0<>0<><>::uid://rusunhqfkqv7::::res://Image/bgmenu.png<>uid://cun6egcq333x2::::res://btn_menu.tres
::res://Font/::1766001237
JMH Beda.otf::FontFile::4466841128775057723::1766001185::1766001237::1::::<><><>0<>0<>e094eff7c7e0df7d42fd00983c02f5c6<>res://.godot/imported/JMH Beda.otf-70c9a5d0a7ddd37e410b6f786d67825b.fontdata::
JMH Beda.ttf::FontFile::4609125618678684771::1766001185::1766001237::1::::<><><>0<>0<>af3c90e8cbe7427f9d957d52171b2be5<>res://.godot/imported/JMH Beda.ttf-182827491ebcccedd9f1dcbc20b92a50.fontdata::
Personal Use Only-User Terms Agreement.txt::TextFile::-1::1766001185::0::1::::<><><>0<>0<><>::
::res://Graphics/::1765999370
::res://Graphics/CollisionTiles/::1765999773
actor.png::CompressedTexture2D/CompressedTexture2D::5574523070719221205::1765999370::1765999773::1::::<><><>0<>0<>d030bc359652e6a23c0934ef6ed3f286<>res://.godot/imported/actor.png-0c75b21ddf8a1781435cbee89556315c.ctex::
event.png::CompressedTexture2D/CompressedTexture2D::365850391785515141::1765999370::1765999773::1::::<><><>0<>0<>37a2d08c271483917c94480c811ae7db<>res://.godot/imported/event.png-0cc03fa4d20a2d5b82751bff3277265b.ctex::
obstacle.png::CompressedTexture2D/CompressedTexture2D::1520137885184959144::1765999370::1765999773::1::::<><><>0<>0<>b0a0151b3d677a1309fa6e8ad00e153c<>res://.godot/imported/obstacle.png-654e6f5053888ea05abf2cb7f80dfe7f.ctex::
::res://Graphics/Pawns/::1765999773
actor_man.png::CompressedTexture2D/CompressedTexture2D::972800117828347304::1765999370::1765999773::1::::<><><>0<>0<>d16db1327772604cd6626c773cee0c28<>res://.godot/imported/actor_man.png-f4ac9a3c36c1b0de2e16bad903ceb88f.ctex::
::res://Graphics/Tilesets/::1765999773
tileset_dungeon.png::CompressedTexture2D/CompressedTexture2D::218547160139508517::1765999370::1765999773::1::::<><><>0<>0<>b9aafdede83dd8e29fa035ae9b0594dc<>res://.godot/imported/tileset_dungeon.png-e97ee6881c0dfcf04d9957193bc2a987.ctex::
::res://Image/::1766004117
bgmenu.png::CompressedTexture2D/CompressedTexture2D::1235627213026883850::1766000556::1766000562::1::::<><><>0<>0<>8b98125507ebee932834c9a9f0fb2e05<>res://.godot/imported/bgmenu.png-6e528f638a15bb8df45938ae77f59a49.ctex::
Logotipo_UNIFESP.png::CompressedTexture2D::1427525997994631428::1766004092::1766004118::1::::<><><>0<>0<>bd89d2001c7b04a7ade2eaa2837c42de<>res://.godot/imported/Logotipo_UNIFESP.png-d390d1803cd6f9321dd80405df10fe5d.ctex::
::res://Scenes/::1766001565
arma.gd::GDScript/GDScript::7222093309716231712::1765999370::0::1::::<>Sprite2D<><>0<>0<><>::
arma.tscn::PackedScene/PackedScene::4294122095268485742::1765999370::0::1::::<><><>0<>0<><>::uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
gameview.tscn::PackedScene::5571671025209194351::1766001565::0::1::::<><><>0<>0<><>::uid://cktlplg0urpum::::res://Scenes/Maps/world.tscn<>uid://7n7il1l0r085::::res://Scripts/Dialogue/Types/dialogue_ow.gd<>uid://bpcffk5juloh8::::res://Scripts/Dialogue/writer.gd
hud.tscn::PackedScene/PackedScene::656027671106225630::1765999370::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png
::res://Scenes/Maps/::1766001565
world.tscn::PackedScene::5514648243111642840::1766001565::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://cn105jtyy8nxv::::res://Scripts/setup.gd<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>uid://2n7cswldnc30::::res://Scripts/Grid/grid_manager.gd<>uid://82egl20vpf7n::::res://Scenes/Pawns/player.tscn<>uid://d3xeykecmo176::::res://Scenes/Pawns/actor.tscn<>uid://ba2k8pkwqebpe::::res://Scripts/Pawns/Types/event.gd<>uid://dhojxqc0a4xvw::::res://Scripts/Pawns/Types/object.gd<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png<>uid://bu8aoo16dkdmu::::res://Scenes/Pawns/boss.tscn<>uid://jl1xd7v4vsli::::res://Scenes/hud.tscn<>uid://csp4gdb2j0fmr::::res://Scenes/Pawns/inimigo.tscn
::res://Scenes/Pawns/::1766001565
actor.tscn::PackedScene/PackedScene::9172316619832575543::1765999370::0::1::::<><><>0<>0<><>::uid://d1444qlxad2l1::::res://Scripts/Pawns/Types/npc.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png
arma.gd::GDScript/GDScript::8162554660923363339::1765999370::0::1::::<>Sprite2D<><>0<>0<><>::
boss.tscn::PackedScene::3858347800357110808::1766001565::0::1::::<><><>0<>0<><>::uid://x4ynb0sefm2q::::res://Scripts/Pawns/Types/boss.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png
inimigo.tscn::PackedScene/PackedScene::6068977887089965621::1765999370::0::1::::<><><>0<>0<><>::uid://m3ko5erqjo36::::res://Scripts/Pawns/Types/enemy.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png
player.tscn::PackedScene::2372224242780293769::1766001565::0::1::::<><><>0<>0<><>::uid://bbu8j0ryeda7i::::res://Scripts/Pawns/Types/player.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
::res://Scripts/::1765999370
setup.gd::GDScript/GDScript::5740542158107756063::1765999370::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Dialogue/::1765999370
dialogue.gd::GDScript/GDScript::4295577710859571346::1765999370::0::1::::Dialogue<>Node2D<><>0<>0<><>::
writer.gd::GDScript/GDScript::3443695179718791423::1765999370::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scripts/Dialogue/Types/::1765999370
dialogue_ow.gd::GDScript/GDScript::2274837755795242076::1765999370::0::1::::<>Dialogue<><>0<>0<><>::
::res://Scripts/Grid/::1765999370
grid_manager.gd::GDScript/GDScript::1923883184296300753::1765999370::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Pawns/::1765999370
pawn.gd::GDScript/GDScript::5485845282466840910::1765999370::0::1::::Pawn<>Node2D<><>0<>0<><>::
pawn_mobile.gd::GDScript/GDScript::8356943724793623498::1765999370::0::1::::PawnMobile<>Pawn<><>0<>0<><>::
::res://Scripts/Pawns/Types/::1765999370
boss.gd::GDScript/GDScript::1675690873656491966::1765999370::0::1::::Boss<>Enemy<><>0<>0<><>::
enemy.gd::GDScript/GDScript::900702454486271991::1765999370::0::1::::Enemy<>PawnMobile<><>0<>0<><>::
event.gd::GDScript/GDScript::2442825788498657126::1765999370::0::1::::<>Pawn<><>0<>0<><>::
npc.gd::GDScript/GDScript::9045852379760963252::1765999370::0::1::::<>PawnMobile<><>0<>0<><>::
object.gd::GDScript/GDScript::7680073615897341380::1765999370::0::1::::<>Pawn<><>0<>0<><>::
player.gd::GDScript/GDScript::2499918155760109536::1765999370::0::1::::<>PawnMobile<><>0<>0<><>::
::res://Scripts/Utilities/::1765999370
gbm_utils.gd::GDScript/GDScript::4201766902163336652::1765999370::0::1::::GbmUtils<>Object<><>0<>0<><>::
::res://Text/::1765999773
game_text.csv::Translation/Translation::6158950087817157930::1765999370::1765999773::1::::<><><>0<>0<>87eb5f67405e25c38e608396fae45763<>res://Text/game_text.en.translation<*>res://Text/game_text.fr.translation::
game_text.en.translation::OptimizedTranslation::5598882351979145955::1765999773::0::1::::<><><>0<>0<><>::
game_text.fr.translation::OptimizedTranslation::7206842742893797013::1765999773::0::1::::<><><>0<>0<><>::
