[gd_scene load_steps=7 format=3 uid="uid://jl1xd7v4vsli"]

[ext_resource type="Texture2D" uid="uid://bb1lkcampp57q" path="res://Image/HEALTHBARunder.png" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://ce3wihnqbxp3b" path="res://Image/HEALTHBARpROGRESS.png" id="2_bjfho"]
[ext_resource type="Script" uid="uid://clvphrg2gwomo" path="res://Scenes/hud.gd" id="3_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.0487298, 0.0734918, 0.0347297, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.586229, 0.788111, 0.373096, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font_size = 12
font_color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("3_hud")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 24.0
offset_top = 192.0
offset_right = 72.0
offset_bottom = 232.0
max_value = 250.0
value = 250.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_fccik")
texture_progress = ExtResource("2_bjfho")

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 232.0
offset_right = 47.0
offset_bottom = 240.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_bjfho")
theme_override_styles/fill = SubResource("StyleBoxFlat_6fbih")
value = 100.0
rounded = true
show_percentage = false

[node name="SoulCounter" type="Label" parent="."]
offset_left = 1050.0
offset_top = 10.0
offset_right = 1140.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Souls: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealCounter" type="Label" parent="."]
offset_left = 224.0
offset_top = 216.0
offset_right = 299.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 16
text = "Heals (F): 2/2"
label_settings = SubResource("LabelSettings_bjfho")
vertical_alignment = 1
