[gd_scene load_steps=7 format=3 uid="uid://cockmaib6tvcn"]

[ext_resource type="Texture2D" uid="uid://rusunhqfkqv7" path="res://Image/bgmenu.png" id="1_ayt76"]
[ext_resource type="Texture2D" uid="uid://ulre6giw3k2g" path="res://Image/Logotipo_UNIFESP.png" id="2_7a8ye"]
[ext_resource type="Script" uid="uid://mo0jkyih5e6w" path="res://intro_animation.gd" id="3_7a8ye"]

[sub_resource type="Animation" id="Animation_0a7ni"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.00295, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-40, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_y72e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2rf6"]
_data = {
&"RESET": SubResource("Animation_y72e6"),
&"new_animation": SubResource("Animation_0a7ni")
}

[node name="intro" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -6.0
offset_right = 337.0
offset_bottom = 247.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.50026, 0.500521)
texture = ExtResource("1_ayt76")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(160, 120)
scale = Vector2(0.50026, 0.500521)
texture = ExtResource("2_7a8ye")

[node name="introAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u2rf6")
}
autoplay = "new_animation"
script = ExtResource("3_7a8ye")

[connection signal="animation_finished" from="introAnimation" to="introAnimation" method="_on_animation_finished"]
